# simples

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/igorferreira/simples/: App.java
src/main/java/simples/: Main.java
src/test/groovy/com/github/igorferreira/simples/: AppTest.groovy
